is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n C-h if-shell \
         "$is_vim || [ #{window_index} -eq 0 ]"  \
         "send-keys C-h" \
         "select-window -p"

bind -n C-l if-shell \
         "$is_vim || { [ $(( #{window_index} + 1 )) -eq #{session_windows} ] && [ #{pane_at_right} -eq 1 ]; }" \
         "send-keys C-l" \
         "select-window -n"

unbind -n C-j
unbind -n C-k

# vim: ft=tmux
