is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n C-h if-shell \
         "$is_vim || { [ #{window_index} -eq 0 ] && [ #{pane_at_left} -eq 1 ]; }"  \
         "send-keys C-h"  \
         'if-shell "[ #{pane_at_left} -eq 1 ]" "select-window -p" "select-pane -L"'

bind -n C-l if-shell \
         "$is_vim || { [ $(( #{window_index} + 1 )) -eq #{session_windows} ] && [ #{pane_at_right} -eq 1 ]; }" \
         "send-keys C-l" \
         'if-shell "[ #{pane_at_right} -eq 1 ]" "select-window -n" "select-pane -R"'

bind -n C-j if-shell \
         "$is_vim || [ #{pane_at_bottom} -eq 1 ]" \
         "send-keys C-j" \
         "select-pane -D"

bind -n C-k if-shell \
         "$is_vim || [ #{pane_at_top} -eq 1 ]" \
         "send-keys C-k" \
         "select-pane -U"

# vim: ft=tmux
